<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<a href="#" id = "top">Top</a>
	<header class = "header">
		<div class="container">
			<div class="header-wrap">
				<div class="logo">
					Templete
				</div>
				<div class="mobile-logo">
					TL
				</div>
				<div class="contacts">
					<span>E-mail sing up</span>
					<a href="shopping-bag.html">
						<i class="fa fa-shopping-bag"></i>
					</a>
					<span>Bag(0)</span>
				</div>
				<div class="header-bars">
					<input type="checkbox" id = "check-menu">
					<label for="check-menu"></label>
					<div class="burger-line first"></div>
					<div class="burger-line second"></div>
					<div class="burger-line third"></div>
					<div class="burger-line fourth"></div>
					<nav class = "responsive-menu">
						<ul>
							<li class="menu__item">
								<a href="#">
									Women
								</a>
							</li>
							<li class="menu__item">
								<a href="#">
									Men
								</a>
							</li>
							<li class="menu__item">
								<a href="#">
									Handbags
								</a>
							</li>
							<li class="menu__item">
								<a href="#">
									Accesories
								</a>
							</li>
							<li class="menu__item">
								<a href="#">
									Sale
								</a>
							</li>
							<li class="menu__item">
								<a href="#">
									New Arrivals
								</a>
							</li>
							<li class="menu__item">
								<a href="#">
									Clearance
								</a>
							</li>
							<li class="menu__item">
								<a href="#">
									Store Locator
								</a>
							</li>
						</ul>
					    <div class="search">
							<input type="text" value = "Style Name">
					    	<i id = "loupe" class="fa fa-search"></i>
						</div>
					</nav>
				</div>
			</div>
			<div class="nav-wrap">
				<nav>
					<ul class="menu">
						<li class="menu__item">
							<a href="#">
								Women
							</a>
						</li>
						<li class="menu__item">
							<a href="#">
								Men
							</a>
						</li>
						<li class="menu__item">
							<a href="#">
								Handbags
							</a>
						</li>
						<li class="menu__item">
							<a href="#">
								Accesories
							</a>
						</li>
						<li class="menu__item">
							<a href="#">
								Sale
							</a>
						</li>
						<li class="menu__item">
							<a href="#">
								New Arrivals
							</a>
						</li>
						<li class="menu__item">
							<a href="#">
								Clearance
							</a>
						</li>
						<li class="menu__item">
							<a href="#">
								Store Locator
							</a>
						</li>
					</ul>
				</nav>
				<div class="search">
					<input type="text" value = "Style Name">
					<i id = "loupe" class="fa fa-search"></i>
				</div>
			</div>
		</div>
	</header>
	<section class="slide">
		<div class="container-big">
			<div class="slide_wrap">
				<div class ="sliders fade">
					<a href="catalog.html">
						<img src="img/1.jpg" alt="foto1">
					</a>
				</div>
				<div class ="sliders fade">
					<a href="item.html">
						<img src="img/2.jpg" alt="foto2">
					</a>
				</div>
				<div class ="sliders fade">
					<a href="catalog.html">
						<img src="img/3.jpg" alt="foto3">
					</a>
				</div>
				<a class = "prev" onclick="plusSlide()">&#10094</a>
				<a  class = "next" onclick="plusSlide()">&#10095</a>
			</div>
			<div class="dots">
				<span class="dots__item" onclick="currentSlide(1)"></span>
				<span class="dots__item" onclick="currentSlide(2)"></span>
				<span class="dots__item" onclick="currentSlide(3)"></span>
			</div>
		</div>
    </section>
    <section class = "service">
    	<span class="border-before"></span>
    	<div class="container-big">
		    <div class="borders">
		    	
		    </div>
	    	<div class="service-block">
	    		<a href="item.html" class = "service-block__item nike">
				    <div class="service-text">
				    	<span>Nike Red</span>
		    		</div>
		    	</a>
		    	<a href="catalog.html" class="service-block__item cap">
				    <div class="service-text">
				    	<span>Caps & Hats</span>
				    	<span class="sale">Sale -50%</span>
				   	</div>
		        </a>
		        <a href="catalog.html"  class="service-block__item hat">
			    	<div class="service-text-bag">
				    	<span>Sale</span>
						<span class="sale">-70%</span>
					</div>
			    </a>
	    	</div>
	    </div>
    </section>
    <section class="arrivals">
    	<div class="container">
    		<div class="title">
    			<h2>New arrivals</h2>
    		</div>
    		<div class="arrivals-images">
    			<div class="arrivals-images__item">
    				<div class="new">
       				<img src="img/skinny_jeans.png" alt="skinny_jeans">
       				<div class="rectangle">
       					New
       				</div>
       				</div>
    				<div class="price">
    					<p>Only Skinny Jeans</p>
    					<p>&#163;65.50</p>
    				</div>
    			</div>
    			<div class="arrivals-images__item">
    				<div class="new">
       				<img src="img/knitted_jumper.png" alt="knitted_jumper">
       				<div class="rectangle">
       					New
       				</div>
       				</div>
    				<div class="price">
    					<p>Only Skinny Jeans</p>
    					<p>&#163;76.25</p>
    				</div>
    			</div>
    			<div class="arrivals-images__item">
    			    <img src="img/jumper_rib.png" alt="jumper_rib">
    				<div class="price">
    					<p>Turtle Neck Jumper in Rib</p>
    					<p>&#163;130.25</p>
    				</div>
    			</div>
    			<div class="arrivals-images__item">
    			    <img src="img/crochet.png" alt="crochet">
    				<div class="price">
    					<p>With Patchwork Crochet</p>
    					<p>&#163;80.60</p>
    				</div>
    			</div>
    		</div>
    		<div class="arrivals-button">
    			<button class="btn">All arrivals</button>
    		</div>
    	</div>
    </section>
    <footer class="footer">
    	<div class="container">
    		<div class="footer-top">
    			<div class="footer-top__item">
    				<div class="list">
    					<div class="quick-links">
	    					<p>Quick Links</p>
	    					<ul>
	    						<li>
	    							<a href="#">
	    								Store locator
	    						    </a>
	    						</li>
	    						<li>
	    							<a href="#">
	    								Gift cards
	    						    </a>
	    						</li>
	    						<li>
	    							<a href="#">
	    								Size guide
	    						    </a>
	    						</li>
	    						<li>
	    							<a href="#">
	    								About us
	    						    </a>
	    						</li>
	    						<li>
	    							<a href="#">
	    								Support
	    						    </a>
	    						</li>
	    					</ul>
    				    </div>
	    				<div class="customer-care">
	    					<p>Customer Care</p>
	    					<ul>
	    						<li>
	    							<a href="#">
	    								Customer Care
	    							</a>
	    						</li>
	    						<li>
	    							<a href="#">
	    								Track my order
	    							</a>
	    						</li>
	    						<li>
	    							<a href="#">
	    								Return policy
	    							</a>
	    						</li>
	    						<li>
	    							<a href="#">
	    								Shipping & delivery
	    							</a>
	    						</li>
	    						<li>
	    							<a href="#">
	    								Contact us
	    							</a>
	    						</li>
	    						<li>
	    							<a href="#">
	    							Careers
	    							</a>
	    						</li>
	    					</ul>
	    				</div>
    				</div>
    			</div>
    			<div class="footer-top__item">
    				<div class="question-order">
    					<div class="question">
    						<p>Question</p>
    						<p><i class = "fa fa-twitter"></i> Tweet us <strong>@templete</strong></p>
    					</div>
    					<div class="order">
    						<p>Order by phone</p>
    						<p>8-800-409-47-12</p>
    					</div>
    				</div>
    				<div class="description">
    					We have our own delivery service which <br>
    					 operates in 23 major European cities.
    					 Delivery <br> time - 3-5 days.
    				</div>
    				<div class="icon">
    					<ul>
			   				<li>
	   							<a href="#">Legal policy</a>
	   						</li>
	   						<li>
	   							<a href="#">Privacy policy</a>
	   						</li>
	   						<li>
	   							<a href="#">Site map</a>
	   						</li>
		   				</ul>
    					<i class="fa fa-facebook"></i>
    					<i class="fa fa-twitter"></i>
    				</div>
    			</div>
    		</div>
    	</div>
   	<div class="footer-wrap">
   		<div class="container">
   			<div class="footer-bottom">
	    		<div class="copyright">
	   				<p>&copy; 2010-2015, The Templete Group inc.</p>
	   			</div>
	   			<div class = "share">
	   				<p>Share</p>
    				<div class="block">1 437</div>
    			</div>
    			<ul>
	   				<li>
	   					<a href="#">Legal policy</a>
	   				</li>
	   				<li>
	   					<a href="#">Privacy policy</a>
	   				</li>
	   				<li>
	   					<a href="#">Site map</a>
	   				</li>
	   			</ul>
	        </div>
		</div>
	</footer>
	<script> src = "js/shopping-bag.js"</script>
	<script src = "data/catalog.js"></script>
	<script src = "js/countPrice.js"></script>
	<script src = "js/start.js"></script>
</body>
</html>
